GOOGLE_ID=482882211755-bl5invqfv9t3atkdbrsgfolcp1n62qa8.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET="aedfnkadnaknf"
NEXTAUTH_URL="http://localhost:3000"